# DEV_MODE
APP_ENV = "development"

# APP DATA
APP_NAME=MyApp 
APP_PORT=1323
APP_SECRET=

#DATABASE // Use Driver (POSTGRESQL,SQLITE) and Filename or Credentials. For PG you can use either Credentials or URL
DB_DRIVER=
DB_FILE=
DB_URL=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT= 

# Shopify API KEY and SECRET
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

# A list of access scopes can be found [here] 
# https://shopify.dev/api/usage/access-scopes
SHOPIFY_API_SCOPES=read_products,read_orders
# Will be updated by "npm run update:env"
SHOPIFY_APP_URL=https://767e-2a04-4540-7408-cd00-ccd-cbe4-b902-2212.ngrok-free.app


